# Effective-mobile-test-task

./: build.gradle  settings.gradle
src/main/java/ru/effectivemobile/controller/: AuthenticationController.java  UserController.java
src/main/java/ru/effectivemobile/dto/: JwtRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/ru/effectivemobile/dto/authentication/: JwtRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/ru/effectivemobile/dto/user/: EmailRequest.java  PhoneRequest.java  UpdateEmailRequest.java  UpdatePhoneRequest.java
src/main/java/ru/effectivemobile/exception/: CannotDeleteException.java  EmailNotFoundException.java  PhoneNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java  WrongRefreshTokenException.java
src/main/java/ru/effectivemobile/model/: Account.java  Email.java  JwtAuthentication.java  Phone.java  Role.java  User.java
src/main/java/ru/effectivemobile/repository/: AccountRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/ru/effectivemobile/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ru/effectivemobile/security/service/: UserService.java
src/main/java/ru/effectivemobile/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v1.0.0/: init.sql
src/test/java/ru/effectivemobile/: EffectiveMobileTestTaskApplicationTests.java
(+2 files in other folders)
